{
  "name": "@okta/jwt-verifier",
  "private": true,
  "version": "3.2.1",
  "description": "Easily validate Okta access tokens",
  "repository": "https://github.com/okta/okta-jwt-verifier-js",
  "homepage": "https://github.com/okta/okta-jwt-verifier-js",
  "main": "lib.js",
  "types": "lib.d.ts",
  "scripts": {
    "build": "node build-scripts/build.js",
    "banners": "node build-scripts/maintain-banners.js",
    "prepare": "yarn build",
    "test": "yarn test:unit && yarn test:integration && yarn lint",
    "test:integration": "../../scripts/tck.sh",
    "test:unit": "JEST_JUNIT_OUTPUT_FILE=./reports/unit/results.xml jest --runInBand test/spec",
    "test:ci": "JEST_JUNIT_OUTPUT_FILE=./reports/ci/results.xml jest test/internal-ci",
    "lint": "eslint . --ext .js --ext .ts && tsd"
  },
  "keywords": [
    "okta",
    "oidc",
    "OpenId Connect",
    "authentication",
    "auth",
    "jwt"
  ],
  "engines": {
    "node": ">=14"
  },
  "jest": {
    "reporters": [
      "default",
      "jest-junit"
    ],
    "testEnvironment": "node"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "jwks-rsa": "^3.1.0",
    "njwt": "^2.0.1"
  },
  "resolutions": {
    "minimist": "^1.2.6",
    "minimatch": "^3.1.2",
    "glob-parent": "^6.0.2"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.51.0",
    "@typescript-eslint/parser": "^5.51.0",
    "chalk": "^4.1.2",
    "cors": "^2.8.4",
    "cross-env": "^5.1.1",
    "dotenv": "^10.0.0",
    "eslint": "^8.34.0",
    "eslint-plugin-node": "^11.1.0",
    "express": "^4.18.2",
    "globby": "^11.0.4",
    "jest": "29.5.0",
    "jest-junit": "^13.0.0",
    "nock": "^13.2.9",
    "node-fetch": "^2.6.7",
    "shelljs": "^0.8.5",
    "timekeeper": "^1.0.0",
    "tsd": "^0.19.1",
    "typescript": "^4.1.5"
  },
  "tsd": {
    "directory": "test/types",
    "compilerOptions": {
      "skipLibCheck": true,
      "esModuleInterop": true,
      "paths": {
        "@okta/jwt-verifier": [
          "."
        ]
      }
    }
  }
}